<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Telainicial.razor" />
    <Content Remove="wwwroot\css\CadastroLogin.cs" />
    <Content Remove="wwwroot\css\Geral.css" />
    <Content Remove="wwwroot\css\Telainical.css" />
    <Content Remove="wwwroot\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Forms.html" />
    <None Remove="Components\Pages\Index.html" />
    <None Remove="Components\Pages\Login.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiApp1.Web.Client\MauiApp1.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\" />
  </ItemGroup>

</Project>