# Gestao_de_combustivel

./: .gitignore  .gitignore.txt  MauiApp1.sln
MauiApp1/: MainPage.xaml  MauiApp1.csproj  MauiProgram.cs
MauiApp1.Shared/: MauiApp1.Shared.csproj
MauiApp1.Shared/Layout/: MainLayout.razor  NavMenu.razor
MauiApp1.Shared/Models/: Abastecimento.cs  Manutencao.cs  Motorista.cs  Usuario.cs  Veiculo.cs
MauiApp1.Shared/Services/: AbastecimentoService.cs  AuthService.cs  Manutencaoservice.cs  MotoristaService.cs  UsuarioService.cs  VeiculoService.cs
MauiApp1.Shared/Services/Interface/: IAbastecimentoService.cs  IFormFactor.cs  IManutencao.cs  IMotoristaService.cs  IUsuarioService.cs  IVeiculoService.cs
MauiApp1.Web/: MauiApp1.Web.csproj  Program.cs  appsettings.Development.json
MauiApp1.Web.Client/: MauiApp1.Web.Client.csproj  Program.cs  _Imports.razor
MauiApp1.Web.Client/Services/: FormFactor.cs
MauiApp1.Web.Client/wwwroot/: appsettings.json
MauiApp1.Web/Components/: App.razor  Index.razor  Landigpage.razor  _Imports.razor
MauiApp1.Web/Components/Pages/: Cadastro.razor  Index.html  Index.razor  Login.html  Login.razor  Telainicial.razor
MauiApp1.Web/Properties/: launchSettings.json
MauiApp1.Web/Services/: FormFactor.cs
MauiApp1.Web/wwwroot/css/: Botao.css  Geral.css  Header.css  Home.css  Landing.css
MauiApp1.Web/wwwroot/js/: Site.js
MauiApp1/Components/: _Imports.razor
MauiApp1/Properties/: launchSettings.json
MauiApp1/Service/: FormFactor.cs
MauiApp1/wwwroot/: index.html
